<!DOCTYPE html>
<html lang="pt-BR">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS-AI</title> 
    <!-- deixar a cor do background expandido -->
<style>
 
    a:link {
        color: white; 
       outline: none; 
       text-decoration: underline none;
    }

    a:visited { 
        color: white;
    }

    a:hover { 
          color: black;
      }  
           
    a:active {
        color: black; 
    } 

    header {
        background-color: #b054a8;
        color: #fff;
        padding: 10px;
        text-align: center;
    }    
        
    @media screen and (max-width: 768px) {
    nav {
        text-align: center;
        background-color: #9a38c1;
        color: #fff;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px; /* Espaçamento entre os itens do menu */
    }
}   
  
        nav {
            background-color: #9a38c1;
            color: #fff;
            padding: 10px;
        } 

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
 
        nav ul li {      
            display: inline;
            margin-right: 20px;
        }  

        #login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b054a8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
  
        footer {
            background-color: #b054a8;
            color: #fff;
            text-align: center;
            padding: 10px;
        }  
        .logo {
        float: left; 
            margin-right: 20px; 
        }
    </style> 
</head>  
<body>  
    
    <header> 
        <a href="home.html">
            <img src="alva-icon.png" alt="Ícone da Alva"  width="50" height="50" class="logo">
        </a>  
        <h1>Alva,</h1>
        <h6>your virtual secretary</h6>
    </header>    
   
    <nav>  
        <ul> 
            <li><a href="home.html">Home</a></li>
            <li><a href="#" id="login-link">Login</a></li>
            <!-- seria possível chamar uma classe modal com "logout" no alert, ou algo assim -->
            <li><a href="sobreNos.html">Sobre nós</a></li>
           </ul>     
    </nav> 

    <main> 
        <div>
            <h2>Cadastro de Usuário</h2>
            <form>
                <label for="nome-input">Nome</label>
                <input type="text" id="nome-input" name="nome">
                
                <label for="email-input">Email</label>
                <input type="email" id="email-input" name="email">
                
                <label for="idade-input">Idade</label>
                <input type="number" id="idade-input" name="idade">
                
                <label for="sexo-input">Sexo</label>
                <select id="sexo-input" name="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="não-binário">Não-binário</option>
                    <option value="feminino">Outro</option>
                    <option value="não-informado">Prefiro não informar</option>                    
                </select>    
                <button type="submit">Cadastrar</button>
            </form>
        </div>          
       
    <!-- dá para componetizar esta tela -->
    <footer> 
        Equipe: Alani Rigotti de Oliveira
    </footer>
 
 