   <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Alva</title>
    <link rel="icon" href="alva-icon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;  
        } 

        header {
            background-color: #b054a8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #9a38c1;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        } 

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px; 
            font-family: 'Courier New', Courier, monospace;
        } 

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        logo {

        }
        
        footer {
            background-color: #b054a8;
            color: #fff; 
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body> 

    <header>   
            <a href="home.html">
                <img src="alva-icon.png" alt="Ícone da Alva" width="50" height="50" class="logo">
            </a>  
            <h1>Alva,</h1> 
            <h6>your virtual secretary</h6>
    </header>
 
    <nav>  
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html" id="login-link">Login</a></li>
            <li><a href="sobreNos.html">Sobre nós</a></li>
        </ul>   
    </nav>   

    <div class="container">
        <h2>Sobre Nós</h2> 
        <p>
            Bem-vindo à Alva, a sua assistente virtual de confiança. Estamos dedicados a fornecer soluções inovadoras e eficientes para tornar a sua vida de empreendor(a) mais fácil.
        </p>
        <p>
            A nossa equipe é composta por profissionais talentosos e apaixonados pela tecnologia. No objetivo é desenvolver as melhores soluções de IA que atendam às suas necessidades.
        </p>
        <p>
            Na Alva, acreditamos no poder da tecnologia para simplificar tarefas complexas e melhorar a sua produtividade. Estamos comprometidos em fornecer o melhor serviço possível para você.
        </p> 
    </div>   

    <footer>  
        Equipe: Alani Rigotti de Oliveira
    </footer>
</body>
</html>
