<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="wordle.png" type="image/x-icon">
    <title>Wordle</title>
    <style>
        main {
            text-align: center;
        }

        input {   
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }

        table {
            margin-top: 10px;
            text-align: justify;
        }
  
        section {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 350px;
        }

        .wordle-input {
            border: 2px solid black;
            padding: 10px;  
            font-size: 20px; 
            text-transform: uppercase;
            border-radius: 30px;
        }

        .wordle-input:focus {
            border-color: #ffffff;
            outline: none;
            background-color: rgb(226, 227, 228);
        }

        .wordle-output {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold; 
        }

        button {
            margin-top: 35px;
            padding: 15px;
            border-radius: 30px;
        }

        td {
            margin: 10px;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            border: 5px solid #8d8c88;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        @keyframes colorirAnimacao {
            0% {
                transform: translateY(0) rotate(0);
                opacity: 1;
            }

            100% {
                transform: translateY(-300px) rotate(720deg);
                opacity: 0;
            }
        }

        .colorir { 
            position: absolute; 
            width: 10px;
            height: 10px;
            background: linear-gradient(45deg, #ff0000, #ffff00, #33cc33, );
            border-radius: 50%;
            animation: colorirAnimacao 1s ease-out;
        }   
    </style>
</head> 

<body>
    <main>
        <h1>Wordle</h1>
        <form>
            <div id="outputArea" class="wordle-output"></div>
            <input type="text" id="wordInput" class="wordle-input" maxlength="5"><br>
            <button type="button" id="tentarButton">Tentar</button>    
             
        <button type="button" id="reiniciarButton">Reiniciar</button> 
        </form>
        <section>
            <table>
                <tr> 
                    <td id="td0"></td>
                    <td id="td1"></td>
                    <td id="td2"></td> 
                    <td id="td3"></td>
                    <td id="td4"></td>
                </tr> 
            </table>
        </section> 
        
        <script>   
            function reiniciarJogo() {
                location.reload();
            } 
            
            var palavraSecreta = 'FRANK';
            var palavraAtual = ["", "", "", "", ""];
            function verificarAdivinhacao() {
    var input = document.getElementById('wordInput').value.toUpperCase();
    var outputArea = document.getElementById('outputArea');
    if (input.length !== 5) {
        alert('A palavra deve conter 5 letras. Tente novamente!');
        return; 
    }   
     if(input == null) {
        alert('Campo vazio. Preencha com uma palavra de até 5 letras!');
        return; 
     }

    for (var i = 0; i < 5; i++) { 
        document.getElementById('td' + i).textContent = input[i];
    }
    for (var i = 0; i < 5; i++) {
        if (input[i] === palavraSecreta[i]) {
            document.getElementById('td' + i).style.backgroundColor = 'green';
        } else if (palavraSecreta.includes(input[i])) {
            document.getElementById('td' + i).style.backgroundColor = 'yellow';
        } else {
            document.getElementById('td' + i).style.backgroundColor = 'transparent';
        }
    }
    palavraAtual = input.split('');
    
    if (JSON.stringify(palavraAtual) === JSON.stringify(palavraSecreta.split(''))) {
        for (let i = 0; i < 50; i++) {
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            colorirTabela(x, y);
        }
        setTimeout(() => {
                   alert('Parabéns! Palavra correta!');
                }, 1000);

    }

    document.getElementById('wordInput').value = '';
}
 
            function colorirTabela(x, y) {
                const colorir = document.createElement('div');
                colorir.classList.add('sprinkle');
                colorir.style.left = x + 'px'; 
                colorir.style.top = y + 'px'; 
                document.body.appendChild(colorir);

                setTimeout(() => { 
                    document.body.removeChild(colorir);
                }, 1000); 
            }

            var tentarButton = document.getElementById('tentarButton');
            tentarButton.addEventListener('click', verificarAdivinhacao);
            var wordInput = document.getElementById('wordInput');
            wordInput.addEventListener('keydown', function (event) {
                if (event.key === "Enter") {
                    verificarAdivinhacao();
                    event.preventDefault(); 
                }
            });
            var reiniciarButton = document.getElementById('reiniciarButton');
            reiniciarButton.addEventListener('click', reiniciarJogo);
        </script>
    </main>
</body>

</html> 